<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Blinker:wght@100;200;300;400;600;700;800;900&family=Italiana&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="index.html">homepage</a>
     <h1>Bird watching photos</h1>
    <h3><span class="fish">The Flying Fish</span></h3>
    <p> I took this photo in our voyage through the carribean.</p> 
    <img src="media/birds.jpg" alt="the flying fish">
    <h3><span class="pigeon">The Pigeon</span></h3>
    <p>This is Doms favorite photo he took. He brags about it and posts it everywhere he loves this bird with a passion.</p>
    <img src="media/download.jpg" alt="pigeon">
    <h3><span class="ostritch">The Ostritch</span></h3>
    <p>This bird means more to me and Dom than life itself. Dom even owns a pet ostritch</p>
    <P>This is a photo of Dom's pet ostritch his name is Josh Norman, but he goes by larry. </P>
    <p>This is when Dom tried to ride him around town, but larry ran off on his own.</p>
    <img src="media/josh norman.webp" alt="Josh Norman" width="250">
    <h3><span class="thechicken"> The Chicken</span></h3>
    <p>Many people think the Chicken can not fly, but that is false. The Chicken can fly and we have proof</p>
    <p>This is our pet Chicken, Luke Mueller he wears backward hats and wired headphones</p>
    <p>As we see in the photo he can fly proving he is a Bird</p>
    <img src="media/luke.jpg" alt="luke the third" width="300">
    <h3><span class="demon">The Flying Squirrel</span></h3>
    <p>Many people say this bird is a myth and they trully are wrong, we even have our own pet Squirrel</p>
    <p>He goes by the name of Cashew Wardyus he can fly and we love taking photos of him</p>
    <p>This photo we had to travel thousands of miles just to take this at the right time, it was sick. </p>
</body>
</html>